{
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "preserveWatchOutput": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
